.papapa-keyboard-numpad {
    border-top: 1px solid rgba(179, 179, 179, .5);
}
.papapa-keyboard-numpad .pop-cnt-txt{text-align: center; background: #fff; opacity: 1;}
.papapa-keyboard-numpad ul{width: 100%;padding: 0;list-style:none;margin:0;}
.papapa-keyboard-numpad li{ float: left;height:5.3rem;line-height:5.3rem;width: 33.3%;  border-bottom:1px solid rgba(179, 179, 179, .5);border-right:1px solid rgba(179, 179, 179, .5);
    -webkit-box-sizing:border-box; box-sizing:border-box;}
.papapa-keyboard-numpad li:nth-child(3n){width: 33.3%; }
.papapa-keyboard-numpad li:nth-child(10){background: #d5d8db;}
.papapa-keyboard-numpad li:nth-child(12){background: #d5d8db;font-size:2.5rem;color:#000; }
.papapa-keyboard-numpad li.papapa-keyboard-key--tap {
    background-color: #999 !important;
}